<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="intermediate_rcv">
    <property name="width_request">300</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <signal name="destroy" handler="on_intermediate_rcv_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed4">
        <property name="width_request">300</property>
        <property name="height_request">300</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="input_ip">
            <property name="width_request">244</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">15</property>
            <property name="invisible_char">●</property>
          </object>
          <packing>
            <property name="x">167</property>
            <property name="y">98</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_ip">
            <property name="width_request">113</property>
            <property name="height_request">21</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Enter Partner IP : </property>
          </object>
          <packing>
            <property name="x">32</property>
            <property name="y">98</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="start_rcv_button">
            <property name="label" translatable="yes">Start Recieving</property>
            <property name="width_request">103</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image_position">right</property>
            <signal name="clicked" handler="on_start_recieving" swapped="no"/>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">458</property>
            <property name="height_request">342</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="main_screen">
    <property name="width_request">600</property>
    <property name="height_request">430</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Cender</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">500</property>
    <property name="default_height">500</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="Title">
            <property name="width_request">243</property>
            <property name="height_request">123</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_left">55</property>
            <property name="margin_right">45</property>
            <property name="xalign">0.079999998211860657</property>
            <property name="yalign">0.50999999046325684</property>
            <property name="xpad">13</property>
            <property name="ypad">23</property>
            <property name="label" translatable="yes">Cender</property>
            <property name="justify">fill</property>
            <property name="width_chars">10</property>
            <attributes>
              <attribute name="font-desc" value="Georgia 17"/>
              <attribute name="scale" value="3"/>
              <attribute name="foreground" value="#51eb41ce41ce"/>
            </attributes>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="send_button">
            <property name="label" translatable="yes">Send</property>
            <property name="width_request">204</property>
            <property name="height_request">149</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_send_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">44</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="recieve_button">
            <property name="label" translatable="yes">Recieve</property>
            <property name="width_request">204</property>
            <property name="height_request">151</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="xalign">0.55000001192092896</property>
            <signal name="clicked" handler="on_recieve_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">354</property>
            <property name="y">176</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="msgbox">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="messagedialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="confirm">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="yes">
                <property name="label" translatable="yes">Yes</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_yes_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="no">
                <property name="label" translatable="yes">No</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="yalign">0.49000000953674316</property>
                <signal name="clicked" handler="on_no_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">yes</action-widget>
      <action-widget response="0">no</action-widget>
    </action-widgets>
  </object>
  <object class="GtkWindow" id="recieve_screen">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_recieve_screen_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed3">
        <property name="width_request">300</property>
        <property name="height_request">300</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkProgressBar" id="recieve_bar">
            <property name="width_request">300</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">64</property>
            <property name="y">136</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="recieve_label">
            <property name="width_request">392</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">recieving....</property>
          </object>
          <packing>
            <property name="x">21</property>
            <property name="y">48</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="recieve_cancel_button">
            <property name="label" translatable="yes">Cancel</property>
            <property name="width_request">90</property>
            <property name="height_request">74</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_recieve_cancel_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">175</property>
            <property name="y">191</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="send_screen">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_send_screen_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="width_request">300</property>
        <property name="height_request">300</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkProgressBar" id="send_bar">
            <property name="width_request">300</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">73</property>
            <property name="y">116</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="send_label">
            <property name="width_request">392</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">sending...</property>
            <attributes>
              <attribute name="font-desc" value="Georgia 10"/>
              <attribute name="scale" value="1"/>
            </attributes>
          </object>
          <packing>
            <property name="x">24</property>
            <property name="y">43</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="info_lbl">
            <property name="width_request">142</property>
            <property name="height_request">44</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.47999998927116394</property>
          </object>
          <packing>
            <property name="x">32</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="send_cancel_button">
            <property name="label" translatable="yes">Cancel</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_send_cancel_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">175</property>
            <property name="y">180</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
